programa
{
	
	funcao inicio()
	{

		cadeia cargo, departamento
		
		escreva("Digite o Cargo: Gerente, Supervisor\n")
		leia(cargo)
		escreva("Digite o Departamento: Tic, Adm\n")
		leia(departamento)

		se (cargo == "Gerente" e departamento == "Tic"){
			escreva("Você irá receber um bonus!")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */