programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		
		escreva("Digite seu nome: ")
		leia(nome)
		limpa()
		escreva("Digite seu sobrenome: ")
		leia(sobrenome)
		limpa()

		escreva(nome + " " + sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */